<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue中的过渡</title>
    <script src="vue.js"></script>
    <style>
        /*
        .fade-enter{
            opacity: 0;    //从隐藏到显示，第一帧隐藏
        }
        .fade-enter-active{
            transition: opacity 1s;        //监听.fade-enter里面opacity的变化，如果有变化，将过程持续1s
        }
        .fade-leave-to{    ////从显示到隐藏，第二帧隐藏
            opacity: 0;
        }
        .fade-leave-active{
            transition: opacity 1s;      //监听.fade-leave-to里面opacity的变化，如果有变化，将过程持续1s
        }
         */

        .fade-enter,.fade-leave-to{
            opacity: 0;
        }
        .fade-enter-active,.fade-leave-active{
            transition: opacity 1s;
        }

    </style>
</head>
<body>
<div id="app">
    <transition name="fade">
        <div v-if="show">hello world</div>
    </transition>
    <button @click="handleClick">改变</button>
</div>
<script>
    var vm=new Vue({
        el:"#app",
        data:{
            show:true
        },
        methods:{
            handleClick:function () {
                this.show=!this.show
            }
        }
    })
</script>

</body>
</html>